<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Reedr</title>

    <link rel="stylesheet" type="text/css" href="css/toast.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/reedr.js"></script>
  </head>
  <body>
    <h1>Reedr</h1>
    <input type="file" id="image-sel" accept="image/*">
    <br>
    <canvas id="canvas"></canvas>
  </body>
</html>
